# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /home/dfernandez/Android/Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-keep class com.ascamm.motion.PositioningService {
	public *;
}
-keep class * extends android.os.Binder {
  *;
}
-keep class com.ascamm.motion.PosActions {
	public *;
}
-keep class com.ascamm.motion.LocationData {
	public *;
}
-keep class com.ascamm.motion.utils.PositionListener { *; }
-keep class com.ascamm.motion.detections.DetectionListener { *; }
-keep class com.ascamm.motion.detections.Detection { *; }
-keep class com.ascamm.motion.routing.RouteListener { *; }
-keep class com.ascamm.motion.routing.Route { *; }